user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
  server {
    root   /usr/share/nginx/html;
    auth_basic "Kibana Auth";
    auth_basic_user_file /etc/nginx/.secrets_kibana;

    location /_plugin/kibana {
      proxy_pass https://vpc-test-4vydnpzm7efhrxrpg4v7vkub3e.eu-central-1.es.amazonaws.com/_plugin/kibana/;
    }

  }
}